html 
  font-size: 16px
  @include desktop 
    font-size: 16px
  @include laptop 
    font-size: 14px
  @include tablet
  @include phone
    font-size: 13px
    
.container
  width: 1215px
  margin: auto
  @include desktop 
    width: 992px
  @include laptop 
    width: 710px
  @include tablet
    width: 100%
  @include phone
    width: 100%