.header
  @extend %clearfix;

.header__top,
.header__bottom
  display: flex
  justify-content: space-between
  align-items: none
  @include tablet
    display: none

.header__hidden-menu
  display: none
  @include tablet
    display: block

.header__top
  height: 100px
  padding-top: 32px
  @include laptop
    padding-top: 22px
    height: 63px

  @include tablet
    padding: 0 25px

.header__bottom
  border-top: 1px solid $c-lightgrey
  border-bottom: 1px solid $c-lightgrey
  @include desktop
    flex-direction: column-reverse
    border: none
    align-items: flex-end

  @include tablet
    justify-content: center

/* ------- header top ------- */
.header__top--logo
  width: 300px
  @include laptop
    width: 200px

  .logo__icon
    text-transform: uppercase
    font-size: 42px
    color: #3dade3
    line-height: .9
    letter-spacing: 4px
    @include desktop
      font-size: 30px
      letter-spacing: 3px
    @include phone
      letter-spacing: 5px
    i
      display: inline-block
      line-height: .71
      color: #2b3056
      position: relative
      &:after
        content: ''
        display: block
        position: absolute
        height: 3px
        background: #2b3056
        top: 0px
        left: 0px
        width: 13px
        @include desktop
          width: 9px
  .logo__title
    color: $c-grey
    font-size: rem(14px)

.header__top--search
  width: rem(500px)
  position: relative
  height: 35px
  margin-left: -90px

  @include desktop
    margin-left: 0
  @include laptop
    width: 220px
    height: 28px
    
  
  .search__field
    display: inline-block
    vertical-align: middle
    width: 100%
    font-size: rem(14px)
    padding: 10px
    border-radius: 4px
    border: 1px solid $c-lightgrey
    @include laptop
      font-size: 10px
    &:placeholder
      color: $c-lightgrey
  .search__submit
    display: inline-block
    position: absolute
    top: 0
    bottom: 0
    right: 0
    margin: auto
    height: 20px
    width: 20px
    transform: translateX(-50%)
    @include laptop
      height: 12px
      width: 12px
    svg
      fill: $c-orange

.header__top--tel
  text-align: right
  .tel__number
    font-size: rem(23px)
    @include laptop
      font-size: 16px
  .work__time
    margin-left: 8px
    span
      @include laptop
        font-size: 10px !important
  .tel__number,
  .work__time
    display: inline-block
    vertical-align: top
    span
      display: block
      font-size: rem(14px)
      &:first-child
        color: $c-orange
      &:last-child
        color: $c-blue

/* ------- header bottom ------- */
.header__bottom--nav
  display: flex
  align-items: center
  justify-content: space-between
  height: 50px
  width: 811px
  @include desktop
    width: 100%
    border-top: 1px solid $c-lightgrey
    border-bottom: 1px solid $c-lightgrey

.header__bottom--nav_list
  display: flex
  justify-content: space-between
  width: 100%
  .nav__list-item
    display: inline-block
    position: relative
    font-size: rem(16px)
    font-weight: bold
    text-transform: uppercase
    .nav__list-item--link
      color: $c-text
    @include laptop
      font-size: 0.9rem
    &:last-child
      margin-right: 0
    .nav__list-item--icon
      display: inline-block
      vertical-align: middle
      height: 14px
      width: 16px
      svg
        fill: $c-orange 
    .nav__list-item--title
      display: inline-block
      vertical-align: middle
      margin: 0 10px
    .nav__list-item--arr
      display: inline-block
      height: 8px
      width: 18px
      .nav__list-item--arr-svg
        height: 100%
        width: 100%
        polyline
          stroke: $c-orange

.header__bottom--basket
  display: flex
  width: 309px
  justify-content: space-between
  align-items: center
  @include desktop
    padding-bottom: 10px
  @include laptop
    width: 245px
  .header__bottom--item
    display: inline-block
    vertical-align: middle
  .header__bottom--login
    .icon-user,
    .header__bottom--login__enter
      display: inline-block
      vertical-align: middle
      margin-left: 8px
  .header__bottom--basket__count
    span
      font-size: 16px
      font-weight: bold
      color: $c-blue
      text-transform: uppercase
      @include laptop
        font-size: 12px
    .header__bottom--basket__count--icon
      display: inline-block
      position: relative
      margin-right: 8px
      font-size: 14px
      background: $c-orange
      padding: 3px
      border-radius: 20px
      vertical-align: middle
      color: white
      font-weight: bold
    .header__bottom--basket__count--prod
      margin-right: 4px
      font-size: 16px
      @include laptop
        font-size: 12px
  .header__bottom--login
    font-size: 16px
    font-weight: bold
    color: $c-blue
    text-transform: uppercase
    @include laptop
      font-size: 12px
    .header__bottom--login__title
      margin-left: 4px
  .icon
    height: 25px
    width: 25px
    @include laptop
      height: 18px
      width: 18px
  svg
    fill: $c-orange


/* ------- hidden menu ------- */

.header__hidden-menu--list
  height: 100%
  @extend %clearfix;

.header__hidden-menu--item
  position: relative
  width: calc(100% / 6)
  float: left
  height: 80px
  background: #f0f1f6
  @include phone
    height: 40px

  .icon
    height: 18px
    width: 22px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
  svg
    fill: #dbdbdc
  &.active
    background: #3eade2
    svg
      fill: #fff

/* hidden hover menu */
.nav__list-item--hover-menu--hidden
  position: absolute
  width: 0px
  padding: 0
  top: 17px
  left: 0px
  background: #fff
  z-index: 99
  box-shadow: 1px 2px 3px grey
  border-radius: 3px
  width: 265px
  @include laptop
    width: 245px
  .nav__list-item--hover-menu--hidden__item
    list-style: square inside
    list-style-image: url(../img/circle.png);
    padding-left: 17px
    &:hover
      background: #e9e9ea
  .nav__list-item--hover-menu--hidden__item--link
    display: inline-block
    padding: 7px 0px
  .nav__list-item--hover-menu--hidden__item--title
    display: inline-block
    vertical-align: middle
    color: #666666
    font-weight: normal
    font-size: 15px
    text-transform: none
  .nav__list-item--arr
    transform: rotate(-90deg)
    display: inline-block
    vertical-align: middle
    position: absolute
    right: 15px

.menu__item--display__first_level
  display: none
  padding-top: 34px
  padding-bottom: 20px  
.menu__item--hover__first_level
  &:hover
    .menu__item--display__first_level
      display: block

.menu__item--display__second_level
  position: abolute
  display: none
  top: -15px
  left: 100%
  padding: 15px 0
.menu__item--hover__second_level
  position: relative
  &:hover
    .menu__item--display__second_level
      display: block
  .menu__item--display__second_level--title
    text-transform: uppercase
    color: $c-orange
    font-size: 16px
    list-style: none
    padding: 8px 18px
