.content
  .container
    width: 1355px
    @include desktop
      width: 100%
      padding: 20px
    @include phone
      padding: 0
  .header__top--logo
    display: none
    margin: 10px 20px
    @include tablet
      display: block
     